<!DOCTYPE html>
<html>

<head>
    <title>Washington Poverty and Discount Stores</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .info {
            z-index: 1000;
            position: absolute;
            right: 20px;
            top: 20px;
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            text-align: right;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            font-size: 16px;
            margin: 0 0 5px;
            color: #777777;
        }

        .legend {
            z-index: 1000;
            position: absolute;
            right: 20px;
            bottom: 20px;
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .legend h4 {
            font-size: 16px;
            margin: 0 0 5px;
            color: #777777;
        }

        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .legend div i {
            margin-right: 5px; /* Adjust margin for better alignment */
        }

        /* New styles for the title and about box */
        #map-title {
            position: absolute;
            top: 2%; /* Adjust this value for the desired positioning */
            left: 50%;
            transform: translateX(-50%);
            font-size: 2em;
            font-family: "Lora", serif;
            letter-spacing: 0.04em;
            padding: 10px 15px;
            background: rgba(256, 256, 256);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }

        #about-box {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 280px;
            margin: 20px auto;
            padding: 15px;
            background: rgba(256, 256, 256);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }

        #about-box h2 {
            font-family: "Lora", serif;
            letter-spacing: 0.04em;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
    <!-- Add the title and about box -->
    <div id="map-title">Washington Poverty and Discount Stores</div>
    <div id="about-box">
        <h2>About</h2>
        <p>This interactive map displays poverty data for Washington counties along with the locations of discount stores. Hover over a county to see the number of people in poverty, click to zoom, and explore the distribution of discount stores.</p>
    </div>

    <div id="map"></div>

    <script>
        var mymap = L.map('map', {
            center: [47.6062, -122.3321],
            zoom: 7,
            maxZoom: 18,
            minZoom: 3,
            detectRetina: true
        });

        // Add OpenStreetMap tile layer to map element
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> | Poverty Estimate data &copy; <a href="https://www.ers.usda.gov/">U.S. Deparment of Agriculture</a> | Jason Wright'
        }).addTo(mymap);

        var countiesPoverty = null;
        var discountStores = null;

        var info = L.control();
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            this._div.innerHTML = '<h4>Washington Poverty and Discount Stores Map</h4>' + (props ?
                '<b>' + props.name + '</b><br />' +
                'Poverty: ' + props.poverty + ' people'
                : 'Hover over a county');
        };

        info.addTo(mymap);

        function highlightFeature(e) {
            var layer = e.target;
            layer.setStyle({
                weight: 5,
                color: 'red',
                dashArray: '',
                fillOpacity: 0.7
            });
            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
            info.update(layer.feature.properties);
        }

        function resetHighlight(e) {
            countiesPoverty.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            mymap.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
            layer.bindPopup('County: ' + feature.properties.name +
                '<br>Poverty: ' + feature.properties.poverty + ' people');
        }

        function getColor(d) {
            var colors = chroma.scale(['#FFEDA0', '#800026']).colors(5);
            return d > 8000 ? colors[4] :
                d > 6000 ? colors[3] :
                    d > 4000 ? colors[2] :
                        d > 2000 ? colors[1] :
                            colors[0];
        }

        function style(feature) {
            return {
                fillColor: getColor(feature.properties.poverty),
                weight: 2,
                opacity: 1,
                color: 'red',
                dashArray: '3',
                fillOpacity: 0.7
            };
        }

        countiesPoverty = L.geoJson.ajax("assets/counties_WashingtonPoverty.geojson", {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(mymap);

        discountStores = L.geoJson.ajax("assets/unitedStates_DiscountCharity.geojson", {
            pointToLayer: function (feature, latlng) {
                var id = 0;
                if (feature.properties.store_type == "Type1") { id = 0; }
                else if (feature.properties.store_type == "Type2") { id = 1; }
                else { id = 2; }
                return L.marker(latlng, {
                    icon: L.divIcon({
                        className: 'fas fa-shopping-cart marker-color-' + (id + 1).toString(),
                        iconAnchor: [15, 35],
                        popupAnchor: [0, -35]
                    })
                });
            },
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.store_name);
            }
        }).addTo(mymap);

        var legend = L.control({
            position: 'bottomright'
        });

        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend');
            var labels = [];
            var grades = [0, 2000, 4000, 6000, 8000, 10000];
            var colors = chroma.scale(['#FFEDA0', '#800026']).colors(grades.length - 1);

            div.innerHTML = '<h4>Ages 0-17 in Poverty</h4>'; // Title for the legend

            for (var i = 0; i < grades.length - 1; i++) {
                labels.push(
                    '<div><i style="background:' + colors[i] + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] : '+') +
                    '</div>'
                );
            }

            div.innerHTML += labels.join('');
            return div;
        };

        legend.addTo(mymap);
    </script>
</body>

</html>
